<?xml version="1.0" encoding="UTF-8"?>
<html DIR="LTR">
<head>
<style>
P {
    font-size: 14 px;
    }
B {
	font-size: 16px;
}
A {
	color: #OOC;
}
.style1 {
	font-size: 16px;
}
</style>
</head>
<body>
<p><b>Internetdelning via USB</b></p>
<span class="style1">Du kan ansluta telefonen till datorn med en USB-kabel om du vill dela telefonens Internetanslutning med datorn</span>
<ul>
<li>Internetdelning fungerar även med Windows Vista, Windows 7 och Linux</li><br>
<li>Det går inte att montera telefonens SD-kort i datorn när du delar Internet via USB</li><br>
<li>Om du vill veta mer, till exempel hur du använder Internetdelning via USB i andra operativsystem, besöker du <a href="http://www.android.com/tether#usb">http://www.android.com/tether#usb</a></li><br>
</ul>
<p><b>Internetdelning via Wi-Fi</b></p>
<span class="style1">Du kan göra din telefon till en åtkomstpunkt för Wi-FI om du vill dela telefonens Internetanslutning med en eller flera datorer eller enheter</span>
<ul>
<li>När telefonen fungerar som åtkomstpunkt kan du inte använda telefonens program med Internet via telefonens Wi-Fi-anslutning</li><br>
<li>Du konfigurerar en Wi-Fi-åtkomstpunkt under inställningarna för Internetdelning via Wi-Fi</li><br>
<li>Om du vill veta mer besöker du <a href="http://www.android.com/tether#wifi">http://www.android.com/tether#wifi</a></li><br>
</ul>
</body>
</html>
