<?xml version="1.0" encoding="UTF-8"?>
<html DIR="LTR">
<head>
<style>
P {
    font-size: 14 px;
    }
B {
	font-size: 16px;
}
A {
	color: #OOC;
}
.style1 {
	font-size: 16px;
}
</style>
</head>
<body>
<p><b>Wi-Fi テザリング</b></p>
<span class="style1">お使いの携帯端末を Wi-Fi アクセス ポイントとして利用し、端末のインターネット接続を 1 台以上のパソコンやその他の端末で共有できます。</span>
<ul>
<li>端末がアクセス ポイントとして機能している場合は、端末のアプリケーションを使用して、端末の Wi-Fi 接続経由でインターネットにアクセスすることはできません。</li><br>
<li>Wi-Fi アクセス ポイントの設定は [Wi-Fiテザリング設定] で行います。</li><br>
<li>詳しくは <a href="http://www.android.com/tether#wifi">http://www.android.com/tether#wifi</a> をご覧ください。</li><br>
</ul>
</body>
</html>
