<?xml version="1.0" encoding="UTF-8"?>
<html DIR="LTR">
<head>
<style>
P {
    font-size: 14 px;
    }
B {
	font-size: 16px;
}
A {
	color: #OOC;
}
.style1 {
	font-size: 16px;
}
</style>
</head>
<body>
<p><b>USB-tilknytning</b></p>
<span class="style1">Du kan knytte telefonen til datamaskinen med en USB-kabel, slik at du kan dele telefonens Internett-tilkobling med maskinen</span>
<ul>
<li>Tilknytning fungerer med Windows Vista, Windows 7 og Linux</li><br>
<li>Du kan ikke montere telefonens SD-kort i datamaskinen når telefonen er tilknyttet via USB</li><br>
<li>Du finner mer informasjon, herunder om hvordan du bruker USB-tilknytning med andre operativsystemer, på <a href="http://www.android.com/tether#usb">http://www.android.com/tether#usb</a></li><br>
</ul>
<p><b>Tilknytning av trådløst nett</b></p>
<span class="style1">Telefonen kan angis som et tilgangspunkt for trådløst nett for deling av Internett-tilkobling med én eller flere datamaskiner eller andre enheter</span>
<ul>
<li>Når telefonen fungerer som tilgangspunkt, kan du ikke bruke telefonens programmer til å få tilgang til Internett via trådløst nett</li><br>
<li>Gå til innstillinger for tilknytning av trådløst nett for å konfigurere tilgangspunkt for trådløst nett</li><br>
<li>Du finner mer informasjon på <a href="http://www.android.com/tether#wifi">http://www.android.com/tether#wifi</a></li><br>
</ul>
</body>
</html>
