<?xml version="1.0" encoding="UTF-8"?>
<html DIR="LTR">
<head>
<style>
P {
    font-size: 14 px;
    }
B {
	font-size: 16px;
}
A {
	color: #OOC;
}
.style1 {
	font-size: 16px;
}
</style>
</head>
<body>
<p><b>Associação USB</b></p>
<span class="style1">Pode associar o seu telefone ao computador com um cabo USB, para partilhar com o computador a ligação à internet do telefone</span>
<ul>
<li>A associação funciona com o Windows Vista, Windows 7 e Linux</li><br>
<li>Durante a associação USB, não é possível instalar o cartão SD do telefone no computador</li><br>
<li>Para mais informações, incluindo como utilizar a associação USB com outros sistemas operativos, consulte <a href="http://www.android.com/tether#usb">http://www.android.com/tether#usb</a></li><br>
</ul>
<p><b>Associação Wi-Fi</b></p>
<span class="style1">Pode transformar o seu telefone num ponto de acesso Wi-Fi para partilhar a ligação à internet do telefone com um ou mais computadores ou outros dispositivos</span>
<ul>
<li>Quando o telefone estiver a ser usado como ponto de acesso, não poderá utilizar as aplicações do telefone para aceder à internet através da sua ligação Wi-Fi</li><br>
<li>Para configurar um ponto de acesso Wi-Fi, aceda às definições de associação Wi-Fi</li><br>
<li>Para mais informações, visite <a href="http://www.android.com/tether#wifi">http://www.android.com/tether#wifi</a></li><br>
</ul>
</body>
</html>
