<?xml version="1.0" encoding="UTF-8"?>
<html DIR="LTR">
<head>
<style>
P {
    font-size: 14 px;
    }
B {
	font-size: 16px;
}
A {
	color: #OOC;
}
.style1 {
	font-size: 16px;
}
</style>
</head>
<body>
<p><b>Tethering Wi-Fi</b></p>
<span class="style1">È possibile trasformare il telefono in un punto di accesso Wi-Fi per condividere la connessione Internet del cellulare con uno o più computer o altri dispositivi.</span>
<ul>
<li>Quando il telefono funge da punto di accesso, non è possibile utilizzare le applicazioni del telefono per accedere a Internet attraverso la sua connessione Wi-Fi.</li><br>
<li>Puoi configurare un punto di accesso Wi-Fi nelle impostazioni di tethering Wi-Fi.</li><br>
<li>Per ulteriori informazioni, visita l'indirizzo <a href="http://www.android.com/tether#wifi">http://www.android.com/tether#wifi</a>.</li><br>
</ul>
</body>
</html>
