<?xml version="1.0" encoding="UTF-8"?>
<html DIR="LTR">
<head>
<style>
P {
    font-size: 14 px;
    }
B {
	font-size: 16px;
}
A {
	color: #OOC;
}
.style1 {
	font-size: 16px;
}
</style>
</head>
<body>
<p><b>Wi-Fi 테더링</b></p>
<span class="style1">휴대전화를 Wi-Fi 액세스 포인트로 전환하여 휴대전화의 인터넷 연결을 하나 이상의 컴퓨터 또는 기타 기기와 공유할 수 있습니다.</span>
<ul>
<li>휴대전화가 액세스 포인트 역할을 하는 경우 휴대전화의 응용프로그램은 휴대전화의 Wi-Fi 연결을 통해 인터넷에 액세스할 수 없습니다.</li><br>
<li>Wi-Fi 테더링 설정에서 Wi-Fi 액세스 포인트를 구성할 수 있습니다.</li><br>
<li>자세한 내용은 <a href="http://www.android.com/tether#wifi">http://www.android.com/tether#wifi</a>를 참조하세요.</li><br>
</ul>
</body>
</html>
