<?xml version="1.0" encoding="UTF-8"?>
<html DIR="LTR">
<head>
<style>
P {
    font-size: 14 px;
    }
B {
	font-size: 16px;
}
A {
	color: #OOC;
}
.style1 {
	font-size: 16px;
}
</style>
</head>
<body>
<p><b>Wi-Fi-tethering</b></p>
<span class="style1">Du kan gøre din telefon til et Wi-Fi-adgangspunkt, så du kan dele din telefons internetforbindelse med en eller flere computere eller andre enheder</span>
<ul>
<li>Når din telefon fungerer som adgangspunkt, kan du ikke bruge programmerne på din telefon til at få adgang til internettet via dens Wi-Fi-forbindelse.</li><br>
<li>Du kan konfigurere et Wi-Fi-adgangspunkt i indstillingerne for Wi-Fi-tethering</li><br>
<li>Få flere oplysninger på <a href="http://www.android.com/tether#wifi">http://www.android.com/tether#wifi</a></li><br>
</ul>
</body>
</html>
