<?xml version="1.0" encoding="UTF-8"?>
<html DIR="LTR">
<head>
<style>
P {
    font-size: 14 px;
    }
B {
	font-size: 16px;
}
A {
	color: #OOC;
}
.style1 {
	font-size: 16px;
}
</style>
</head>
<body>
<p><b>Kablosuz bağlantı</b></p>
<span class="style1">Telefonunuzun internet bağlantısını bir veya daha fazla bilgisayarla ya da diğer cihazlarla paylaşmak için telefonunuzu kablosuz erişim noktasına dönüştürebilirsiniz</span>
<ul>
<li>Telefonunuz erişim noktası görevi görürken kablosuz bağlantısı üzerinden internete erişmek için telefonunuzun uygulamalarını kullanamazsınız</li><br>
<li>Kablosuz bağlantı ayarlarında bir kablosuz erişim noktası yapılandırırsınız</li><br>
<li>Daha fazla bilgi için <a href="http://www.android.com/tether#wifi">http://www.android.com/tether#wifi</a> adresini ziyaret edin</li><br>
</ul>
</body>
</html>
