<?xml version="1.0" encoding="UTF-8"?>
<html DIR="LTR">
<head>
<style>
P {
    font-size: 14 px;
    }
B {
	font-size: 16px;
}
A {
	color: #OOC;
}
.style1 {
	font-size: 16px;
}
</style>
</head>
<body>
<p><b>Wi-Fi-Tethering</b></p>
<span class="style1">Sie können Ihr Telefon in einen Wi-Fi-Zugangspunkt verwandeln, um die Internetverbindung Ihres Telefons auf einem oder mehreren Computern bzw. anderen Geräten nutzen zu können.</span>
<ul>
<li>Wenn Ihr Telefon als Zugangspunkt fungiert, können Sie die darauf installierten Anwendungen nicht verwenden, um über die Wi-Fi-Verbindung auf das Internet zuzugreifen.</li><br>
<li>Sie konfigurieren einen Wi-Fi-Zugangspunkt in den Wi-Fi-Tethering-Einstellungen.</li><br>
<li>Weitere Informationen erhalten Sie auf <a href="http://www.android.com/tether#wifi">http://www.android.com/tether#wifi</a>.</li><br>
</ul>
</body>
</html>
