<?xml version="1.0" encoding="UTF-8"?>
<html DIR="LTR">
<head>
<style>
P {
    font-size: 14 px;
    }
B {
	font-size: 16px;
}
A {
	color: #OOC;
}
.style1 {
	font-size: 16px;
}
</style>
</head>
<body>
<p><b>Σύνδεση μέσω κινητής συσκευής με USB</b></p>
<span class="style1">Μπορείτε να συνδέσετε το τηλέφωνο με τον υπολογιστή σας με ένα καλώδιο USB, για κοινή χρήση της σύνδεσης στο Διαδίκτυο του τηλεφώνου σας με τον υπολογιστή σας</span>
<ul>
<li>Η σύνδεση μέσω κινητής συσκευής λειτουργεί με Windows Vista, Windows 7 και Linux</li><br>
<li>Δεν είναι δυνατό να τοποθετήσετε την κάρτα SD του τηλεφώνου στον υπολογιστή σας, όταν υπάρχει σύνδεση μέσω κινητής συσκευής με USB</li><br>
<li>Για περισσότερες πληροφορίες, συμπεριλαμβανομένης εκείνων για τη σύνδεση μέσω κινητής συσκευής με USB με άλλα λειτουργικά συστήματα, ανατρέξτε στη διεύθυνση <a href="http://www.android.com/tether#usb">http://www.android.com/tether#usb</a></li><br>
</ul>
<p><b>Σύνδεση μέσω κινητής συσκευής με Wi-Fi</b></p>
<span class="style1">Μπορείτε να μετατρέψετε το τηλέφωνό σας σε ένα σημείο πρόσβασης Wi-Fi, για κοινή χρήση της σύνδεσης στο Διαδίκτυο του τηλεφώνου σας με έναν ή περισσότερους υπολογιστές ή άλλες συσκευές</span>
<ul>
<li>Όταν το τηλέφωνό σας λειτουργεί ως σημείο πρόσβασης, δεν είναι δυνατό να χρησιμοποιήσετε τις εφαρμογές του τηλεφώνου σας για να αποκτήσετε πρόσβαση στο Διαδίκτυο μέσω της σύνδεσης Wi-Fi</li><br>
<li>Μπορείτε να ρυθμίσετε ένα σημείο πρόσβασης Wi-Fi στις ρυθμίσεις σύνδεσης μέσω κινητής συσκευής με Wi-Fi</li><br>
<li>Για περισσότερες πληροφορίες, επισκεφθείτε τη διεύθυνση <a href="http://www.android.com/tether#wifi">http://www.android.com/tether#wifi</a></li><br>
</ul>
</body>
</html>
