<?xml version="1.0" encoding="UTF-8"?>
<html DIR="LTR">
<head>
<style>
P {
    font-size: 14 px;
    }
B {
	font-size: 16px;
}
A {
	color: #OOC;
}
.style1 {
	font-size: 16px;
}
</style>
</head>
<body>
<p><b>Vínculo Wi-Fi</b></p>
<span class="style1">Use seu telefone como um ponto de acesso Wi-Fi, compartilhando a conexão com a internet do telefone com computadores ou outros aparelhos</span>
<ul>
<li>Quando seu telefone atua como ponto de acesso, você não pode usar os aplicativos do telefone para acessar a internet via conexão Wi-Fi</li><br>
<li>Configure um ponto de acesso Wi-Fi nas configurações de vínculo Wi-Fi</li><br>
<li>Para mais informações, visite <a href="http://www.android.com/tether#wifi">http://www.android.com/tether#wifi</a></li><br>
</ul>
</body>
</html>
